<!doctype html>
<head>
	<style>body {font-family: sans-serif; /*justify-content: center; text-align: center;*/ width: 50%; margin: auto} a {text-decoration: none; color: #000}a:active {background: #3cb371}a:hover {background-color: #dc143c}a:visited {background-color: #fff; color: orange} a:visited:hover{background-color: blue}</style>
</head>
<body>
	<article id="here">
	</article>
	<script src="geebeeay.js"></script>
</body>